server {
    listen 8443 ssl;
    server_name 192.168.0.50;

    ssl_certificate         /etc/nginx/certs/workstation.crt;
    ssl_certificate_key     /etc/nginx/certs/workstation.key;
    ssl_verify_client       off;

    location / {
        proxy_pass https://192.168.0.50:6443;

        proxy_ssl_certificate           /var/lib/rancher/k3s/server/tls/client-admin.crt;
        proxy_ssl_certificate_key       /var/lib/rancher/k3s/server/tls/client-admin.key;
        proxy_ssl_trusted_certificate   /var/lib/rancher/k3s/server/tls/server-ca.crt;

        proxy_ssl_verify on;
        proxy_ssl_verify_depth 2;
        proxy_ssl_session_reuse off;

        proxy_ssl_name kubernetes;
        proxy_ssl_server_name on;

        proxy_buffering off;
        proxy_request_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
