server {
    listen 80 http2;
    server_name example.com, *.example.com;

    location / {
        proxy_pass http://192.168.39.100:80;

        proxy_buffering off;
        proxy_request_buffering off;
        client_max_body_size 0;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl http2;
    server_name example.com, *.example.com;

    ssl_certificate         /etc/nginx/certs/proxy.crt;
    ssl_certificate_key     /etc/nginx/certs/proxy.key;
    ssl_verify_client       off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass https://192.168.39.100:443;

        proxy_ssl_verify off;
        proxy_ssl_verify_depth 2;
        proxy_ssl_session_reuse off;

        proxy_ssl_name $host;
        proxy_ssl_server_name on;

        proxy_buffering off;
        proxy_request_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 6443 ssl;
    server_name 192.168.0.50;

    ssl_certificate         /etc/nginx/certs/proxy.crt;
    ssl_certificate_key     /etc/nginx/certs/proxy.key;
    ssl_client_certificate  /home/prouser/.minikube/ca.crt;
    ssl_verify_client       off;

    location / {
        proxy_pass https://192.168.39.160:8443;

        proxy_ssl_certificate           /home/prouser/.minikube/profiles/minikube/client.crt;
        proxy_ssl_certificate_key       /home/prouser/.minikube/profiles/minikube/client.key;
        proxy_ssl_trusted_certificate   /home/prouser/.minikube/ca.crt;

        proxy_ssl_verify on;
        proxy_ssl_verify_depth 2;
        proxy_ssl_session_reuse off;

        proxy_ssl_name kubernetes;
        proxy_ssl_server_name on;

        proxy_buffering off;
        proxy_request_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
